-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 247f7d2513f1cad01bdae9b4d5de9d52e819702d82ac31ed9f80bce33a3f3c1a

name:           Multef
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/SimpleMultef#readme>
homepage:       https://github.com/githubuser/SimpleMultef#readme
bug-reports:    https://github.com/githubuser/SimpleMultef/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/SimpleMultef

library
  exposed-modules:
    Multef,
    Multef.Trusted,
    Lattice,
    Lattice.Class,
    Lattice.HighLow,
    Lattice.Powerset,
    Lattice.CNF,
    Lattice.DCLabels
  other-modules:
    ProgramCounter,
    Faceted,
    FIOInternals,
    FIO,
    Syntax
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5,
      containers
  default-language: Haskell2010
